<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TaskOrganizer</title>
<script type="text/javascript" src="js/GuiHandler.js"></script>
<link rel="stylesheet" type="text/css" href="css/styling.css" />
</head>
<body>

<div id="message"><p>Waiting for server data.</p></div>
<div id="newtask"><button type="button" disabled>New task</button></div>
<div id="tasks"></div>

<script>
 let gui = new GuiHandler();
 gui.allstatuses = ["ACTIVE", "WAITING", "DONE"];
 gui.showTask({id:1,title:"make first task",status:"ACTIVE"});
 gui.showTask({id:2,title:"make second task",status:"DONE"});
 gui.showTask({id:3,title:"make final task",status:"ACTIVE"});

</script>

</body>
</html>